{
  "name": "kvasir-query",
  "version": "1.0.0",
  "description": "Non-incremental SPARQL query engine using Comunica over GraphQL-LD endpoints",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@comunica-graphql/query-sparql-graphql": "^4.2.10",
    "async-mutex": "^0.5.0",
    "fastify": "^5.8.2"
  }
}
