{
  "aggregatorServer": "https://aggregator.local:5443",
  "aggregatorId": "9a971852-374b-47e1-8162-0d11c68aff73",
  "kvasirServer": "http://localhost:8080",
  "asServer": "http://localhost:4000/uma",
  "idp": "http://localhost:8280",
  "realm": "quarkus",
  "clientId": "demo-client",
  "clientSecret": "qw82AfD2zfnpt3P98RbEu9KWz4pseFB9",
  "alice": {
    "username": "alice",
    "password": "alice",
    "userId": "329cb5bb-78b7-4c37-9f91-9a275eaad331"
  },
  "bob": {
    "username": "bob",
    "password": "bob",
    "userId": "1bf44527-b102-47a1-bebb-852807cd99c6"
  },
  "svcName": "test1",
  "context": {
    "kss": "https://kvasir.discover.ilabt.imec.be/vocab#",
    "schema": "http://schema.org/",
    "ex": "http://example.org/"
  },
  "schema": "type Query {\n  observations: [ex_Observation]\\!\n}\n\ntype ex_Patient {\n  id: ID\\!\n}\n\ntype ex_Observation {\n  id: ID\\!\n  ex_value: Int\\!\n  ex_unit: String\\!\n  ex_timestamp: DateTime\\!\n  forPatient: ex_Patient\\! @predicate(iri: \"ex:hasObservation\", reverse: true)\n}\n\ntype Subscription {\n  observationAdded: ex_Observation\\!\n}\n\ntype Mutation {\n  addObservation(obs: PatientObservationInput\\!): ID\\!\n}\n\ninput ObservationInput @class(iri: \"ex:Observation\") {\n  id: ID\\!\n  ex_value: Int\\!\n  ex_unit: String\\!\n  ex_timestamp: DateTime\\!\n}\n\ninput PatientObservationInput @class(iri: \"ex:Patient\") {\n  id: ID\\!\n  ex_hasObservation: ObservationInput\\!\n}",
  "sparqlQuery": "PREFIX ex: <http://example.org/>\nSELECT ?pat ?value ?unit ?timestamp\nWHERE {\n  ?pat ex:hasObservation ?obs .\n  ?obs ex:value ?value ;\n       ex:unit ?unit ;\n       ex:timestamp ?timestamp .\n}"
}